<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Desain Responsif</title>
	<style type="text/css">
		#wrapper{
			margin: auto;
			width: 100%;
		}
		#header{
			height: 150px;
			padding: 20px;
			border: 2px solid red;
			display: flex
		}
		#nav{
			margin: auto;
			border: 2px solid red;
			padding: 20px;
			height: 100%;
		}
		.judul{
			width: 100%;
		}
		.box{
			float: left;
			background: red;
			width: 22%;
			height: 120px;
			margin: 0 2% 20px 0;
			border: 2px solid red;
			min-width: 290px;
		}
		#isi{
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;;
		}
		#footer{
			padding: 20px;
			height: 120px;
			border: 2px solid red;
			display: flex
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<h2>Header</h2>
		</div>
		<div id="nav">
			<div class="judul">
				<h2>Services</h2>
				<div id="isi">
					<div class="box">BOX 1</div>
					<div class="box">BOX 2</div>
					<div class="box">BOX 3</div>
					<div class="box">BOX 4</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<h2>Footer</h2>
		</div>
	</div>
</body>
</html>