<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animasi Transisi CSS3</title>

	<style type="text/css">
		.box{
			width: 40%;
			height: 100px;
			background: orange;
			border: 2px solid #212121;

			-webkit-transition: width 1s ease-in-out;
			-o-transition: width 1s ease-in-out;
			-moz-transition: widt 1s ease-in-out;
			transition: width 1s ease-in-out;
		}

		/*Landscape*/
		@media (orientation: landscape){
			.box{
				width: 100%;
				height: 100px;
				background-color: blue;
				border-radius: 400px/50px;

				-webkit-animation: rotate 2s linear infinite;
				animation-delay: 1s;
			}
			@-webkit-keyframes rotate{
				from{
					-webkit-transform: rotate(0deg);
				}
				to{
					-webkit-transform: rotate(360deg);
				}
			}
		}
	</style>
</head>
<body>
	<h3>Transisi CSS3</h3>

	<div class="box"></div>
	<p>
		Ubah Orientasi ke landscape/potrait dan sebaliknya untuk melihat efek transisi
	</p>

</body>
</html>